VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ff6602001517858aac"
VITE_APPWRITE_DATABASE_ID="66ff674b001cd6ba6cb5"
VITE_APPWRITE_COLLECTION_ID="66ff6797000f79f4a196"
VITE_APPWRITE_BUCKET_ID="66ff69230012e2a6a099"